<a href="https://colab.research.google.com/github/Pugianf/Big_Data_and_Public_Sector_I/blob/main/Aula_2_2021_10_13.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
## Importando o que for necessário
import pandas as pd
import numpy as np
from zipfile import ZipFile
import pathlib
import os

In [ ]:
## Lendo os arquivos
# Determinando caminho
caminho = '/content/drive/MyDrive/Projetos/IDP/MBA/SetorPublicoI/PNADCOVID/'
caminho = f"{pathlib.Path().absolute()}/"

In [ ]:
## Lendo os arquivos zipados
sArquivo = f"{caminho}PNAD_COVID_112020.zip"
with ZipFile(sArquivo) as z:
    PNAD_COVID_112020 = pd.read_csv(z.open("PNAD_COVID_112020.csv"))
    print(*z.namelist(),sep="\n")

PNAD_COVID_102020.csv

In [ ]:
## Vendo as 5 primeiras linhas
PNAD_COVID_112020.head()

,Ano,UF,CAPITAL,RM_RIDE,V1008,V1012,V1013,V1016,Estrato,UPA,...,F001,F0021,F0022,F002A1,F002A2,F002A3,F002A4,F002A5,F0061,F006
0,2020,11,11.0,NaN,1,4,11,7,1110011,110015970,...,1,NaN,NaN,1,1,1,2,1,1,1.0
1,2020,11,11.0,NaN,1,4,11,7,1110011,110015970,...,1,NaN,NaN,1,1,1,2,1,1,1.0
2,2020,11,11.0,NaN,1,4,11,7,1110011,110015970,...,1,NaN,NaN,1,1,1,2,1,1,1.0
3,2020,11,11.0,NaN,1,4,11,7,1110011,110015970,...,1,NaN,NaN,1,1,1,2,1,1,1.0
4,2020,11,11.0,NaN,2,1,11,7,1110011,110015970,...,1,NaN,NaN,1,1,1,2,1,1,1.0

In [ ]:
# Vendo o tamanho da base
print(f"Linhas: {PNAD_COVID_112020.shape[0]}; Colunas: {PNAD_COVID_112020.shape[1]}")

Linhas: 381438; Colunas: 148

In [ ]:
## Filtrando algumas colunas (de informações de saúde, empréstimos e característica da habitação)
# -> Torna o DataFrame mais leve!
for letra in ["B", "E", "F"]:
    PNAD_COVID_112020 = PNAD_COVID_112020.loc[:, ~PNAD_COVID_112020.columns.str.startswith(letra)]

# Vendo o tamanho da base
print(f"Linhas: {PNAD_COVID_112020.shape[0]}; Colunas: {PNAD_COVID_112020.shape[1]}")

Linhas: 381438; Colunas: 88

In [ ]:
## Descrevendo cada coluna: outras estatísticas!
PNAD_COVID_112020.describe()

,Ano,UF,CAPITAL,RM_RIDE,V1008,V1012,V1013,V1016,UPA,V1022,...,D0031,D0033,D0041,D0043,D0051,D0053,D0061,D0063,D0071,D0073
count,381438.0,381438.000000,90745.000000,121419.000000,381438.000000,381438.000000,381438.0,381438.0,3.814380e+05,381438.000000,...,381438.000000,36732.000000,381438.000000,13793.000000,381438.000000,184767.000000,381438.000000,5206.000000,381438.000000,18972.000000
mean,2020.0,31.609470,30.921395,31.437922,7.477763,2.499164,11.0,7.0,3.161946e+08,1.236712,...,1.903701,196.776870,1.963839,1118.728703,1.515604,574.792079,1.986352,1295.144065,1.950262,1500.951191
std,0.0,10.876455,13.037352,9.530824,4.030199,1.115526,0.0,0.0,1.087809e+08,0.425065,...,0.295001,105.635882,0.186690,291.835315,0.499757,425.715959,0.116026,471.093944,0.217404,2307.957896
min,2020.0,11.000000,11.000000,13.000000,1.000000,1.000000,11.0,7.0,1.100000e+08,1.000000,...,1.000000,41.000000,1.000000,1045.000000,1.000000,262.000000,1.000000,1045.000000,1.000000,1.000000
25%,2020.0,24.000000,22.000000,26.000000,4.000000,2.000000,11.0,7.0,2.400171e+08,1.000000,...,2.000000,130.000000,2.000000,1045.000000,1.000000,300.000000,2.000000,1045.000000,2.000000,500.000000
50%,2020.0,31.000000,31.000000,32.000000,7.000000,2.000000,11.0,7.0,3.103009e+08,1.000000,...,2.000000,171.000000,2.000000,1045.000000,2.000000,600.000000,2.000000,1080.000000,2.000000,890.000000
75%,2020.0,41.000000,41.000000,35.000000,11.000000,3.000000,11.0,7.0,4.100935e+08,1.000000,...,2.000000,250.000000,2.000000,1045.000000,2.000000,600.000000,2.000000,1435.000000,2.000000,1500.000000
max,2020.0,53.000000,53.000000,52.000000,14.000000,4.000000,11.0,7.0,5.300511e+08,2.000000,...,2.000000,890.000000,2.000000,5200.000000,2.000000,8400.000000,2.000000,8500.000000,2.000000,32000.000000

In [ ]:
## Contando número de NAs por colunas
PNAD_COVID_112020.isna().sum()

Ano             0
UF              0
CAPITAL    290693
RM_RIDE    260019
V1008           0
            ...
D0053      196671
D0061           0
D0063      376232
D0071           0
D0073      362466
Length: 88, dtype: int64

In [ ]:
## Contando os motivos elencados pelos alunos para não realizarem atividades escolares
## disponibilizadas na semana passada
# NA: fez a atividade ou estava de férias
PNAD_COVID_112020.A007A.value_counts(dropna=False)

NaN    380190
2.0       373
6.0       265
1.0       262
5.0       261
4.0        52
3.0        35
Name: A007A, dtype: int64

In [ ]:
## Contando apenas as pessoas que responderam
# Por padrão, a contagem é feita de forma decrescente; podemos ver de forma crescente...
PNAD_COVID_112020["A007A"].value_counts(dropna=True, ascending=True)

3.0     35
4.0     52
5.0    261
1.0    262
6.0    265
2.0    373
Name: A007A, dtype: int64

In [ ]:
#... e selecionar apenas as linhas que não fizeram atividades por problemas de saúde própria (A007A == 3)
PNAD_COVID_112020.loc[PNAD_COVID_112020["A007A"] == 3]

,Ano,UF,CAPITAL,RM_RIDE,V1008,V1012,V1013,V1016,UPA,V1022,...,D0031,D0033,D0041,D0043,D0051,D0053,D0061,D0063,D0071,D0073
36318,2020,15,NaN,NaN,8,1,11,7,150032300,1,...,2,NaN,2,NaN,1,600.0,2,NaN,2,NaN
46399,2020,17,NaN,NaN,10,2,11,7,170030463,1,...,2,NaN,2,NaN,2,NaN,2,NaN,2,NaN
51524,2020,21,NaN,NaN,7,1,11,7,210023860,1,...,2,NaN,1,1045.0,1,600.0,2,NaN,2,NaN
54134,2020,21,NaN,NaN,8,1,11,7,210064903,2,...,2,NaN,2,NaN,1,900.0,1,1045.0,2,NaN
68436,2020,22,22.0,22.0,1,3,11,7,220032884,1,...,2,NaN,1,1045.0,2,NaN,2,NaN,2,NaN
69582,2020,22,22.0,22.0,2,3,11,7,220001634,1,...,2,NaN,2,NaN,1,600.0,2,NaN,2,NaN
73049,2020,22,NaN,NaN,3,3,11,7,220037321,2,...,1,130.0,2,NaN,1,600.0,2,NaN,2,NaN
74290,2020,22,NaN,NaN,4,3,11,7,220047089,2,...,2,NaN,2,NaN,1,300.0,2,NaN,2,NaN
90603,2020,23,NaN,NaN,5,1,11,7,230004499,2,...,2,NaN,2,NaN,1,330.0,2,NaN,2,NaN
98667,2020,24,NaN,NaN,9,3,11,7,240042177,1,...,2,NaN,2,NaN,1,600.0,2,NaN,2,NaN
105324,2020,25,NaN,NaN,7,3,11,7,250039430,2,...,1,78.0,2,NaN,1,1200.0,2,NaN,2,NaN
119627,2020,26,NaN,NaN,2,1,11,7,260041418,2,...,2,NaN,2,NaN,1,600.0,2,NaN,2,NaN
119985,2020,26,NaN,NaN,9,4,11,7,260095873,2,...,2,NaN,2,NaN,1,300.0,2,NaN,2,NaN
129026,2020,27,27.0,27.0,4,1,11,7,270010985,1,...,1,130.0,2,NaN,2,NaN,2,NaN,2,NaN
135183,2020,27,NaN,NaN,8,1,11,7,270049062,1,...,2,NaN,1,1045.0,1,600.0,2,NaN,2,NaN
136286,2020,27,NaN,NaN,12,3,11,7,270047986,1,...,1,170.0,2,NaN,1,600.0,2,NaN,2,NaN
141129,2020,28,NaN,28.0,4,4,11,7,280021806,1,...,2,NaN,2,NaN,1,300.0,2,NaN,2,NaN
141130,2020,28,NaN,28.0,4,4,11,7,280021806,1,...,2,NaN,2,NaN,1,300.0,2,NaN,2,NaN
143693,2020,28,NaN,NaN,1,2,11,7,280004644,1,...,2,NaN,1,1045.0,1,600.0,2,NaN,2,NaN
163012,2020,29,NaN,NaN,7,4,11,7,290245874,2,...,1,244.0,2,NaN,1,323.0,2,NaN,2,NaN
166539,2020,31,31.0,31.0,1,2,11,7,310310160,1,...,2,NaN,2,NaN,1,300.0,2,NaN,2,NaN
166555,2020,31,31.0,31.0,7,2,11,7,310310160,1,...,2,NaN,1,1045.0,1,300.0,2,NaN,2,NaN
166556,2020,31,31.0,31.0,7,2,11,7,310310160,1,...,2,NaN,1,1045.0,1,300.0,2,NaN,2,NaN
188984,2020,31,NaN,NaN,2,4,11,7,310307290,2,...,1,380.0,2,NaN,1,600.0,2,NaN,2,NaN
188985,2020,31,NaN,NaN,2,4,11,7,310307290,2,...,1,380.0,2,NaN,1,600.0,2,NaN,2,NaN
206104,2020,32,NaN,NaN,3,4,11,7,320055396,1,...,2,NaN,2,NaN,2,NaN,2,NaN,2,NaN
212123,2020,32,NaN,NaN,9,3,11,7,320025801,1,...,2,NaN,1,1045.0,1,600.0,2,NaN,2,NaN
212491,2020,32,NaN,NaN,10,1,11,7,320031838,1,...,2,NaN,2,NaN,2,NaN,2,NaN,2,NaN
220579,2020,33,33.0,33.0,5,3,11,7,330180323,1,...,2,NaN,1,1098.0,1,600.0,2,NaN,2,NaN
226777,2020,33,NaN,33.0,3,3,11,7,330149495,1,...,2,NaN,2,NaN,2,NaN,2,NaN,2,NaN
265253,2020,35,NaN,NaN,6,2,11,7,350544709,2,...,2,NaN,2,NaN,1,300.0,2,NaN,2,NaN
270017,2020,35,NaN,NaN,11,1,11,7,350582040,1,...,1,258.0,2,NaN,1,300.0,2,NaN,2,NaN
298542,2020,42,NaN,NaN,5,4,11,7,420013740,1,...,2,NaN,2,NaN,2,NaN,2,NaN,2,NaN
324968,2020,43,NaN,43.0,7,4,11,7,430160102,1,...,2,NaN,2,NaN,2,NaN,2,NaN,2,NaN
342529,2020,50,50.0,NaN,6,4,11,7,500032230,1,...,2,NaN,1,3135.0,2,NaN,2,NaN,2,NaN

## Alternativa (mais abrangente) ao value_counts: groupby

In [ ]:
## Contando o número de homens e mulheres
# Mudando o rótulo das colunas
PNAD_COVID_112020['Sexo'] = PNAD_COVID_112020['A003'].apply(lambda i: "Homem" if i == 1 else "Mulher")

# Contando usando value_counts
PNAD_COVID_112020.Sexo.value_counts(dropna=False)

Mulher    198827
Homem     182611
Name: Sexo, dtype: int64

In [ ]:
## Contando usando groupby
# Apenas valores da própria coluna
PNAD_COVID_112020.groupby("Sexo")["Sexo"].count()

Sexo
Homem     182611
Mulher    198827
Name: Sexo, dtype: int64

In [ ]:
# Todas as colunas
PNAD_COVID_112020.groupby("Sexo").count()

,Ano,UF,CAPITAL,RM_RIDE,V1008,V1012,V1013,V1016,UPA,V1022,...,D0031,D0033,D0041,D0043,D0051,D0053,D0061,D0063,D0071,D0073
Sexo,,,,,,,,,,,,,,,,,,,,,
Homem,182611,182611,42016,56521,182611,182611,182611,182611,182611,182611,...,182611,17211,182611,6574,182611,89201,182611,2528,182611,9062
Mulher,198827,198827,48729,64898,198827,198827,198827,198827,198827,198827,...,198827,19521,198827,7219,198827,95566,198827,2678,198827,9910

In [ ]:
## Usando value_counts para obter valores percentuais
PNAD_COVID_112020.Sexo.value_counts(normalize=True, dropna=True)

Mulher    0.521256
Homem     0.478744
Name: Sexo, dtype: float64

E os pesos da PNAD?

In [ ]:
## Temos que usar groupby!
# Contando em termos absolutos
PNAD_COVID_112020.groupby("Sexo")["V1032"].sum()

Sexo
Homem     1.034634e+08
Mulher    1.081890e+08
Name: V1032, dtype: float64

In [ ]:
# Termos percentuais
contagem_sexo = PNAD_COVID_112020.groupby("Sexo")["V1032"].sum()
percentual_sexo = contagem_sexo / PNAD_COVID_112020["V1032"].sum()
percentual_sexo

Sexo
Homem     0.488837
Mulher    0.511163
Name: V1032, dtype: float64

In [ ]:
## Vendo gênero por estado
# Sem pesos
PNAD_COVID_112020.groupby(["UF", "Sexo"])["Sexo"].count().unstack()

Sexo  Homem  Mulher
UF
11     2942    3059
12     2937    3165
13     5076    5265
14     2776    2838
15     5750    6128
16     1184    1288
17     2525    2562
21     9812   10592
22     4037    4443
23     7691    8491
24     3657    4118
25     4640    5233
26     8090    9048
27     5411    5992
28     3785    4228
29     8095    8968
31    16648   17691
32     7627    8236
33    13417   15648
35    15283   16821
41     9613   10259
42    11257   12175
43    10552   11379
50     4187    4470
51     5615    5744
52     6823    7372
53     3181    3614

In [ ]:
# Com pesos
contagem_sexo_uf = PNAD_COVID_112020.groupby(["UF", "Sexo"])["V1032"].sum()
pesos_uf = PNAD_COVID_112020.groupby("UF")["V1032"].sum()
percentual_sexo_uf = (contagem_sexo_uf / pesos_uf).unstack()
percentual_sexo_uf

Sexo     Homem    Mulher
UF
11    0.505392  0.494608
12    0.500026  0.499974
13    0.501890  0.498110
14    0.517738  0.482262
15    0.501164  0.498836
16    0.500688  0.499312
17    0.503213  0.496787
21    0.491300  0.508700
22    0.484030  0.515970
23    0.484975  0.515025
24    0.487399  0.512601
25    0.482430  0.517570
26    0.479991  0.520009
27    0.479147  0.520853
28    0.482511  0.517489
29    0.485675  0.514325
31    0.492328  0.507672
32    0.492251  0.507749
33    0.478354  0.521646
35    0.487666  0.512334
41    0.489761  0.510239
42    0.496108  0.503892
43    0.486587  0.513413
50    0.496049  0.503951
51    0.506632  0.493368
52    0.495704  0.504296
53    0.480551  0.519449

### Urbano x Rural (V1022)

In [ ]:
## Remapeando
PNAD_COVID_112020['Rural'] = PNAD_COVID_112020['V1022'].apply(lambda i: "Urbano" if i == 1 else "Rural")

In [ ]:
## Análise sem pesos
# Absoluta
PNAD_COVID_112020["Rural"].value_counts(dropna=True)

Urbano    291147
Rural      90291
Name: Rural, dtype: int64

In [ ]:
# Relativa
PNAD_COVID_112020["Rural"].value_counts(dropna=True, normalize=True)

Urbano    0.763288
Rural     0.236712
Name: Rural, dtype: float64

In [ ]:
## Com pesos
# Absoluta
PNAD_COVID_112020.groupby("Rural")["V1032"].sum()

Rural
Rural     3.027627e+07
Urbano    1.813761e+08
Name: V1032, dtype: float64

In [ ]:
# Relativa: diferença de quase 10% quando não se consideram os pesos!
PNAD_COVID_112020.groupby("Rural")["V1032"].sum() / PNAD_COVID_112020["V1032"].sum()

Rural
Rural     0.143047
Urbano    0.856953
Name: V1032, dtype: float64

## Médias de Educação

In [ ]:
## Remapeando
Valores_PNAD = ["SI", "Fund Inc", "Fund Comp", "Méd Inc", "Med Comp", "Sup Inc", "Sup Comp", "Pós"]
PNAD_COVID_112020["Educação"] = PNAD_COVID_112020["A005"].replace([1, 2, 3, 4, 5, 6, 7, 8], Valores_PNAD)

In [ ]:
## Contando por escolaridade
np.around(PNAD_COVID_112020['Educação'].value_counts(normalize=True, dropna=True)*100, 2)

Fund Inc     33.69
Med Comp     22.32
SI           10.77
Méd Inc       9.38
Sup Comp      9.37
Fund Comp     6.63
Sup Inc       5.19
Pós           2.65
Name: Educação, dtype: float64

In [ ]:
## Gênero e Educação
# Sem pesos e relativo (frente ao total do gênero)
contagem_sexo_educ = PNAD_COVID_112020.groupby(["Sexo", "Educação"])["Educação"].count()
total_sexo = PNAD_COVID_112020.groupby("Sexo")["Sexo"].count()
(contagem_sexo_educ / total_sexo).unstack()

Educação,Fund Comp,Fund Inc,Med Comp,Méd Inc,Pós,SI,Sup Comp,Sup Inc
Sexo,,,,,,,,
Homem,0.066573,0.355942,0.216444,0.100054,0.020404,0.112907,0.077580,0.050096
Mulher,0.065977,0.319464,0.229405,0.088077,0.032063,0.102969,0.108532,0.053514

In [ ]:
# Sem pesos e relativo (frente ao total do grau de educação)
contagem_educ_sexo = PNAD_COVID_112020.groupby(["Educação", "Sexo"])["Educação"].count()
total_educ = PNAD_COVID_112020.groupby("Educação")["Educação"].count()
(contagem_educ_sexo / total_educ).unstack()

Sexo          Homem    Mulher
Educação
Fund Comp  0.480989  0.519011
Fund Inc   0.505762  0.494238
Med Comp   0.464252  0.535748
Méd Inc    0.510606  0.489394
Pós        0.368874  0.631126
SI         0.501764  0.498236
Sup Comp   0.396324  0.603676
Sup Inc    0.462300  0.537700

In [ ]:
## Criando id do domicílio e do indivíduo
PNAD_COVID['iddom'] = PNAD_COVID["UPA"].astype(str) + PNAD_COVID["V1008"].astype(str)
PNAD_COVID['idind'] =PNAD_COVID['iddom'].astype(str) + PNAD_COVID['A001'].astype(str) + PNAD_COVID['A001B1'].astype(str) + PNAD_COVID['A001B2'].astype(str) + PNAD_COVID['A001B3'].astype(str)

In [ ]:
## Ordenando o DataFrame
PNAD_COVID.sort_values(by=['idind','iddom', 'V1013'], inplace=True)

In [ ]:
## Vendo o número de aparições e adicionando como coluna
PNAD_COVID["Aparições"] = PNAD_COVID.groupby('idind')['idind'].transform('count')
PNAD_COVID.head()

,Ano,UF,CAPITAL,RM_RIDE,V1008,V1012,V1013,V1016,UPA,V1022,...,A009,C007F,C009A,A006A,A006B,A007A,iddom,idind,Mes,Aparições
916,2020,11,11.0,NaN,10,4,5,1,110000016,1,...,NaN,NaN,NaN,NaN,NaN,NaN,11000001610,1100000161011861976,5,4
1003,2020,11,11.0,NaN,10,4,7,3,110000016,1,...,NaN,NaN,1.0,NaN,NaN,NaN,11000001610,1100000161011861976,7,4
997,2020,11,11.0,NaN,10,4,9,5,110000016,1,...,NaN,NaN,NaN,NaN,NaN,NaN,11000001610,1100000161011861976,9,4
1071,2020,11,11.0,NaN,10,4,10,6,110000016,1,...,NaN,NaN,NaN,NaN,NaN,NaN,11000001610,1100000161011861976,10,4
917,2020,11,11.0,NaN,10,4,5,1,110000016,1,...,NaN,NaN,NaN,NaN,NaN,NaN,11000001610,110000016102221981,5,4

In [ ]:
## Vendo distribuição de aparições
PNAD_COVID["Aparições"].value_counts()

7    1452353
6     500646
5     269010
4     178812
3     121107
2      79488
1      49043
Name: Aparições, dtype: int64